commit e5c717baba6324a40866fde074aea5952bf84e04
Author: Williams Mendez <wmendez27@gmail.com>
Date:   Sun Oct 21 11:41:03 2012 -0400

    Search and utils

commit 5e57e5eee1f1b8353a238d15400f298c36b7b478
Author: Williams Mendez <wmendez27@gmail.com>
Date:   Fri Sep 28 11:40:12 2012 -0400

    Search Form and Admin changes

commit 533950106907d98b58f0b012d2cca758c2c13543
Author: Williams Mendez <wmendez27@gmail.com>
Date:   Sun Sep 16 14:58:05 2012 -0400

    pagination

commit 1772e7f37310ae6b89afd71d1df0ef3aebd77b44
Author: Williams Mendez <wmendez27@gmail.com>
Date:   Tue Aug 21 09:06:06 2012 -0400

    Fix Search, some templates and other bugs

commit 5a060bef8b70d51d4121257f89f4796cf4c0c927
Author: Williams Mendez <wmendez27@gmail.com>
Date:   Fri Aug 17 15:11:04 2012 -0400

    Fix bugs sending emails

commit ebda52dea5af0933b3ea291fb2d94061b48acf23
Author: Williams Mendez <wmendez27@gmail.com>
Date:   Mon Aug 13 23:50:06 2012 -0400

    Featured properties + minor changes

commit 3bbc518083ac97c85ac575783347e7e4d2f7c0ef
Author: Williams Mendez <wmendez27@gmail.com>
Date:   Mon Aug 13 18:38:26 2012 -0400

    Forms now work much better :)

commit 12f84db38f2c3f110e5a8a4294d5f3733a92aeac
Author: Williams Mendez <wmendez27@gmail.com>
Date:   Mon Aug 13 10:30:16 2012 -0400

    Agregué foto de perfil a Agentes

commit 590722190a58b776bf4d206296fa48bd79291849
Author: Williams Mendez <wmendez27@gmail.com>
Date:   Fri Aug 10 16:35:17 2012 -0400

    Utilities

commit 0c1ed796cb387f689036043e08816542d76c12ab
Author: Williams Mendez <wmendez27@gmail.com>
Date:   Fri Aug 10 11:46:10 2012 -0400

    Migrations and improvements

commit bf51e127fdd877431c50f5cd0e90db7d79a6cf5f
Author: Williams Mendez <wmendez27@gmail.com>
Date:   Sat Aug 4 17:07:35 2012 -0400

    Templates and other fixes

commit 05c24ad3b9e7e3692e0d2d245f537a74cec53d63
Author: Williams Mendez <wmendez27@gmail.com>
Date:   Sat Aug 4 15:21:42 2012 -0400

    Initial Commit
